<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ask Her Out</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="15974530976611222074" data-share-method="host" data-aspect-ratio="1.26923">
      Peach Goma Phone Sticker from <a href="https://tenor.com/search/peach+goma-stickers">Peach Goma Stickers</a>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Manja na! please  😭</h1>
    <p>Please enter your answer now</p>
    <div class="btn">
      <a href="yes.html">Yes</a>
      <a href="#" id="move-random">No</a>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>